# developer-assessment-es

./: README.md  developer-assessment-es.postman_collection.json  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/developer/assessment/: DeveloperAssessmentApplication.java
src/main/java/com/developer/assessment/configs/: ElasticSearchClientConfig.java  SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/com/developer/assessment/controllers/: AirportStatisticsController.java  ImportController.java
src/main/java/com/developer/assessment/converters/: AirportConverter.java  CountryConverter.java  RunwayConverter.java
src/main/java/com/developer/assessment/dto/: AirportDto.java  CountryDto.java  CountryFilterDto.java  PageDto.java  RunwayDto.java  SortDto.java  TopCountriesDto.java
src/main/java/com/developer/assessment/entities/: Airport.java  Country.java  Runway.java
src/main/java/com/developer/assessment/helper/: Constants.java
src/main/java/com/developer/assessment/model/: AirportModel.java  CountryModel.java
src/main/java/com/developer/assessment/repositories/: AirportRepository.java  CountryRepository.java
src/main/java/com/developer/assessment/services/: AirportStatisticsService.java  IAirportStatisticsService.java  IImportService.java  ImportService.java
src/main/resources/: application-local.properties  application-prod.properties
src/main/resources/data/json/: countries.json
src/test/java/com/developer/assessment/services/: ImportServiceTest.java
